                        HALL MANAGEMENT CERNTRE
                              IIT KHARAGPUR
 HALL ALLOCATION FOR THE 2ND YEAR UG STUDENTS FROM AUTUMN SEMESTER2015


SL No Name                                           RollNo     Allotted Hall
 1    SUMIT SARKAR                                  14AE10001       MS
 2    ABHISHEK SINHA                                14AE10002       RP
 3    ANKIT KARWASARA                               14AE10003       VS
 4    AYAN BAG                                      14AE10004       MS
 5    AYUSH KANWAR                                  14AE10005       RK
 6    B K VIBHAVA                                   14AE10006       MS
 7    BARU RAVI VARMA                               14AE10007       MS
 8    DEBASHISH JENA                                14AE10008       RP
 9    GOLTHY SAI KIRAN                              14AE10009       RP
 10   GOURAV TAYAL                                  14AE10010       Patel
 11   GURRAM NAVEEN BABU                            14AE10011       Azad
 12   INDRANIL NAYAK                                14AE10012       MS
 13   JANGA LIMBA RAJ                               14AE10013       Azad
 14   KACHO MOHAMMAD SOHRAB KHAN                    14AE10014      Nehru
 15   KANGLE SANKET MILIND                          14AE10016      Nehru
 16   KONDALA PRAJWAL                               14AE10017       RP
 17   KUMAR SPARSH                                  14AE10018       RP
 18   KUNAL JAIN                                    14AE10019       RP
 19   KUPPAM VEERA VENKATA SAI HARISH               14AE10020      Nehru
 20   MANIKANDAN R                                  14AE10021       Azad
 21   NIRDESH KUMAR JOSHIYA                         14AE10022       LBS
 22   PANDE SHANTANU RAJENDRA                       14AE10023       Azad
 23   PANDYA YAJAT VEDANT                           14AE10024       MS
 24   ROBIN SINGH CHAUHAN                           14AE10025       LBS
 25   RUSTAGI PULKIT DEVINDER                       14AE10026       RP
 26   SHUBHAM GOYAL                                 14AE10027      Nehru
 27   SOURABH SAHOO                                 14AE10028       VS
 28   SUMIT DAS                                     14AE10029       Azad
 29   SURAJ SINGH                                   14AE10030       LLR
 30   SURENDRA PURI GOSWAMI                         14AE10031       RP
 31   TINKU                                         14AE10032       RP
 32   UJJWAL SHASHWAT                               14AE10033       LBS
 33   Y G SREEVANSHU                                14AE10034       Patel
 34   AAYUSHMAN SHARMA                              14AE30001      Nehru
 35   ADAPA VENKATA SAI CHAITANYA                   14AE30002       HJB
 36   ANDE CHANDRA KANTH                            14AE30003       LBS
 37   ARANYA DAN                                    14AE30004       RP
 38   ARUN KUMAR SUTHAR                             14AE30005       RP
 39   BIBHASH CHANDRA MITRA                         14AE30006       LLR
 40   CHAVAN RUSHIKESH SANTOSH                      14AE30007       RK
 41   HITESH SAINI                                  14AE30008       RP
 42   K ANIRUDH                                     14AE30009       HJB
 43   KAMBLE TOSHANT                                14AE30010       RK
 44   KAPPALA MADHAV                                14AE30011       Azad
 45   PRATIK MAHESHWAR SAHARE                       14AE30012       RP
 46   ROHIT SABOO                                   14AE30014       LLR



                                                                         (Prof S K Pal)
                                                          Coordinating Warden, (Allot)

                        HALL MANAGEMENT CERNTRE
                              IIT KHARAGPUR
 HALL ALLOCATION FOR THE 2ND YEAR UG STUDENTS FROM AUTUMN SEMESTER2015


SL No Name                                           RollNo     Allotted Hall
 47   SARPATE ATUL DILEEP                           14AE30015       Azad
 48   SHAMBHAV SHANDILYA                            14AE30016       RK
 49   SHUBHAM JENA                                  14AE30017       RK
 50   VADLAMANI PHANI KIRAN                         14AE30018       RP
 51   VIVEK SINGH KUSHWAHA                          14AE30019       Azad
 52   AASHIRWAD KHAITAN                             14AG10001      Nehru
 53   ABHISHEK SIWACH                               14AG10002       LLR
 54   AMIT PATIDAR                                  14AG10003       LBS
 55   ANIL SATISH CHANDRA KUSUMBIWAL                14AG10004      Nehru
 56   ANURAG SHANKHWAR                              14AG10005       RK
 57   ASHANK KUMAR                                  14AG10006       LLR
 58   BHANU GOYAL                                   14AG10007       RP
 59   DHARAVATH VINOD KUMAR                         14AG10009       Azad
 60   DIBAKAR BALA                                  14AG10010       RK
 61   IMTIYAZ HASSAN                                14AG10011      Nehru
 62   JAKHETE KAUSHAL MANISH                        14AG10012       LBS
 63   JOHN DANIEL                                   14AG10013       RK
 64   JUVVADI TANISH                                14AG10014       RP
 65   LOKESH SINGH                                  14AG10017       RP
 66   MANOJ KUMAR                                   14AG10018       LLR
 67   NIHAR GUPTA                                   14AG10019       LLR
 68   PREM SHANKAR                                  14AG10020       Azad
 69   PYDI PAVAN KALYAN                             14AG10021       RK
 70   REDDI LOKESWARA RAO                           14AG10022       MS
 71   SAARTH MARWAHA                                14AG10024       RP
 72   SATYAM NEELMANI                               14AG10025       RK
 73   SHARANJEET SINGH                              14AG10026       VS
 74   SONU KUMAR                                    14AG10027       Azad
 75   SOODI ABHINAY                                 14AG10028       VS
 76   SUBHAJIT BISWAS                               14AG10029       RP
 77   SUDHANSHU VASHISHT                            14AG10030       LBS
 78   SUMEET KUMAR SINGH                            14AG10031       LBS
 79   SUSHANT SUMAN                                 14AG10032       VS
 80   ANINDRA KUMAR                                 14AG30002       Azad
 81   ANKUR ANKIT                                   14AG30003       RP
 82   ARVIND KUMAR GAUTAM                           14AG30004       MS
 83   JAJU RUNAL GOVARDHAN                          14AG30010       LLR
 84   KEIICHIRO SHIMONISHI                          14AG30011       RP
 85   PRADEEP                                       14AG30016       MS
 86   PUNIT KUMAR                                   14AG30017       LBS
 87   PYLA SAI VINAY                                14AG30018       LLR
 88   ROHIT KUMAR                                   14AG30021       Azad
 89   ROSHAN SHARMA                                 14AG30022       Azad
 90   SHUBHAM SONU                                  14AG30025       Azad
 91   SOMNATH BORAH                                 14AG30026       HJB
 92   SOMVEER                                       14AG30027       Patel



                                                                         (Prof S K Pal)
                                                          Coordinating Warden, (Allot)

                        HALL MANAGEMENT CERNTRE
                              IIT KHARAGPUR
 HALL ALLOCATION FOR THE 2ND YEAR UG STUDENTS FROM AUTUMN SEMESTER2015


SL No Name                                           RollNo     Allotted Hall
 93   SRI CHANDRA DUDDU                             14AG30028       RP
 94   SUSMIT ROY                                    14AG30031       RK
 95   VANGAPANDU PARTHASARADHI                      14AG30033       MS
 96   VIPUL DINESH MODAK                            14AG30034       RP
 97   ABHIGYAN SHIVAM                               14AR10001       LLR
 98   ABHINAV KUMAR GUPTA                           14AR10002       RK
 99   ADITYA AGARWAL                                14AR10003       MS
100   AHMED MEERAN                                  14AR10004       Azad
101   ANKIT KUMAR SAINI                             14AR10005       RK
102   ANUBHAB GOBINDA BORAH                         14AR10006       LLR
103   ASHISH ANAND KESHRI                           14AR10008       LBS
104   ASHUTOSH SUSHIL SARDA                         14AR10009       RP
105   BHIMANYU DASSANI                              14AR10011       RP
106   DEVANSHU BHARDWAJ                             14AR10012       LLR
107   GANAPAVARAPU PURNA V ABHISHEK                 14AR10013       LBS
108   GUJJARLAPUDI SAI VENKATA HIMA VAMSI           14AR10014       RP
109   HITESH KUMAR VYAS                             14AR10015       LLR
110   KAVISH JHAVERI                                14AR10016       Azad
111   KEDAR PRASAD                                  14AR10017       RK
112   MANISH KUMAR                                  14AR10019       RK
113   PERISETLA KRISHNA VAMSITEJA                   14AR10021       RK
114   PRAJJWAL AGRAWAL                              14AR10022       RP
115   PRAKHAR SINGH                                 14AR10023       RK
116   RAGHAV.S                                      14AR10024       Azad
117   RAJA SINGHAI                                  14AR10025       RP
118   RAJAT CHOUDHARY                               14AR10026       RP
119   SANKE VIKRANT MALYADRI                        14AR10027       RK
120   SHETTY KAUSHAL NAVEEN                         14AR10029       Azad
121   SHIVAM KUMAR                                  14AR10030       RK
122   SIDDHARTH K MENON                             14AR10031       RK
123   SOHAM GHOSH                                   14AR10033      Nehru
124   SOUMYA SOURABH NARAYAN                        14AR10034       RK
125   SUSHANT MISHRA                                14AR10036       LLR
126   TEJAS MAHAJAN                                 14AR10037       Azad
127   UTSAV MISHRA                                  14AR10038       RP
128   NIHAR RANJAN SATPATHI                         14BT10001       RK
129   ABISHEK MAANDI                                14BT10002       RP
130   ADARSH PARMAR                                 14BT10003       RP
131   AMIT KUMAR                                    14BT10005       Patel
132   BISHESH SEN                                   14BT10006       Azad
133   BOGADI SAI CHANDRA TEJA                       14BT10007       RK
134   DEEPAK KUMAR JHA                              14BT10008       RP
135   ERUVARAM MANOJ KUMAR                          14BT10009       MS
136   GYAN DARSHAN                                  14BT10010       Patel
137   MANASH PRATIM DAS                             14BT10012       VS
138   MARTHA RAKESH                                 14BT10014       RP



                                                                         (Prof S K Pal)
                                                          Coordinating Warden, (Allot)

                        HALL MANAGEMENT CERNTRE
                              IIT KHARAGPUR
 HALL ALLOCATION FOR THE 2ND YEAR UG STUDENTS FROM AUTUMN SEMESTER2015


SL No Name                                           RollNo     Allotted Hall
139   PRATYUSHA KUMAR CHAYANI                       14BT10016       LBS
140   RITAM DUTT                                    14BT10020       RP
141   SHAH HARSH JATIN                              14BT10024       Patel
142   VARUN MUNDHRA                                 14BT10028      Nehru
143   AMAN BHARATEE BESARA                          14BT30001       LLR
144   AMAN CHUNARA                                  14BT30002       LLR
145   G SAI AKHIL                                   14BT30006       Patel
146   HARI PRANAV K                                 14BT30007       RP
147   KUNAL SINGH                                   14BT30010      Nehru
148   LOVISH PURI                                   14BT30011       RP
149   MD HARUN RASHID                               14BT30012       RP
150   MUTHU GANESH.S                                14BT30013       RP
151   RAVINDRA JAIN                                 14BT30016       MS
152   SHANTANU ARORA                                14BT30018       Azad
153   SHEMAL SHRENIK DOSHI                          14BT30019       RK
154   SHUBHAM NEGI                                  14BT30021      Nehru
155   SIDDHESH LABDHE                               14BT30022       Azad
156   SUBHAM KUMAR KEDIA                            14BT30023      Nehru
157   VANTHALA ARAVIND KUMAR                        14BT30024       RP
158   ABHISHEK KUMAR GAUTAM                         14CE10001       RK
159   ADITYA PARIK                                  14CE10002       LBS
160   ADITYA TRIPATHI                               14CE10004       RK
161   AMIT KUMAR                                    14CE10005      Nehru
162   AMIT SAHOO                                    14CE10006       RK
163   ANUKUL KUMAR                                  14CE10007       Patel
164   ARIHANT BUCCHA                                14CE10008       LBS
165   ASHISH YADAV                                  14CE10009       RP
166   ASHWANI KUMAR                                 14CE10010       JCB
167   AYUSH GUPTA                                   14CE10011       Patel
168   BHIM SINGH                                    14CE10012       VS
169   BIJJAM JAGAN MOHAN REDDY                      14CE10013       Patel
170   CHANDRA PRAKASH OJHA                          14CE10014       LBS
171   CHETRAM MEENA                                 14CE10015       RK
172   CHHOTELAL KUMAR                               14CE10016       Azad
173   G CHANDAN                                     14CE10017       RP
174   GAURAV DEVENDRA AGRAWAL                       14CE10018       MS
175   GAURAV SANJAY JAIN                            14CE10019      Nehru
176   HARSH BAJAJ                                   14CE10020       RK
177   HARSH S RAHAMATKAR                            14CE10021       Azad
178   IMMIDISETTY ANUDEEP                           14CE10022       MS
179   JITENDRA JANGID                               14CE10023       RP
180   KAMINENI ANAND BABU                           14CE10024       RP
181   KAPIL VERMA                                   14CE10025      Nehru
182   KARRI CHANDRA SEKHARA SAI UNMESH              14CE10026       Azad
183   KOKKILIGADDA SAI RAGHU                        14CE10027       RP
184   KRISHNENDU DAS                                14CE10028       RP



                                                                         (Prof S K Pal)
                                                          Coordinating Warden, (Allot)

                        HALL MANAGEMENT CERNTRE
                              IIT KHARAGPUR
 HALL ALLOCATION FOR THE 2ND YEAR UG STUDENTS FROM AUTUMN SEMESTER2015


SL No Name                                           RollNo     Allotted Hall
185   KUDUMALA VISWANTH TEJA                        14CE10029      Nehru
186   LOKESH MEENA                                  14CE10030       RK
187   MANISH KUMAR                                  14CE10031       HJB
188   MAYANK JINDAL                                 14CE10032       Azad
189   MOGHE MILUN SANJAY                            14CE10033       Azad
190   MOUNESH BADIGER                               14CE10034       MS
191   NAWAZISH PARWEZ                               14CE10035       LLR
192   NITESH AGARAWAL                               14CE10036       Azad
193   NITISH KUMAR                                  14CE10037       Azad
194   PIYUSH KUMAR SHARMA                           14CE10038       RP
195   PRADYUMAN SHARMA                              14CE10039       VS
196   RAEVENT KAUL                                  14CE10040       LLR
197   RAHUL JAIN                                    14CE10041       RP
198   RAHUL KUMAR MEENA                             14CE10042       MS
199   RAJ KUMAR ANAND                               14CE10043      Nehru
200   RAJAT GUPTA                                   14CE10044       RP
201   REVALLA VENKATA AVINASH                       14CE10045       RK
202   SAHIL KHARE                                   14CE10046       RP
203   SAI SOWGANDH PIRIYA                           14CE10047       RP
204   SANAT KUMAR SAHA                              14CE10048       LLR
205   SAURAV SUMAN                                  14CE10049       Azad
206   SAYAN SAMANTA                                 14CE10050       RK
207   SHASHWAT MISHRA                               14CE10051       Patel
208   SHUBHAM KUMAR SAH                             14CE10052       RP
209   SOUMIL JAIN                                   14CE10053       Azad
210   TANGUDU JAGADEESH                             14CE10054       RK
211   UDIT SARIN                                    14CE10055       Azad
212   UTSAV AGARWAL                                 14CE10056       MS
213   VAIBHAV CHANDRA GOYAL                         14CE10057       MS
214   VENKATESH GOUD KATURI                         14CE10059       RP
215   VIKAS KUMAR KHARAY                            14CE10060      Nehru
216   YASH RAJENDRA BAJAJ                           14CE10061       Azad
217   YASH VERMA                                    14CE10062       VS
218   GOUTAM KUMAR YADAV                            14CE30001      Nehru
219   ABHISHEK KUMAR YADAV                          14CE30002       Azad
220   AJIT SHARMA                                   14CE30003       Azad
221   AKSHAY MEENA                                  14CE30005       LBS
222   AMIT KUMAR                                    14CE30007       Azad
223   ANKIT SINGH                                   14CE30008       MS
224   ANUJ PATEL                                    14CE30009       Azad
225   ASHISH VERMA                                  14CE30010       RP
226   ASHUTOSH RAJORIYA                             14CE30011       Azad
227   BHALERAO PARIMAL CHANDRAKANT                  14CE30012      Nehru
228   KAMINENI RAMA KRISHNA                         14CE30013       RP
229   KUMAR SRI NIVAS                               14CE30014       Azad
230   PIYUSH KUMAR SINGH                            14CE30017       Patel



                                                                         (Prof S K Pal)
                                                          Coordinating Warden, (Allot)

                        HALL MANAGEMENT CERNTRE
                              IIT KHARAGPUR
 HALL ALLOCATION FOR THE 2ND YEAR UG STUDENTS FROM AUTUMN SEMESTER2015


SL No Name                                           RollNo     Allotted Hall
231   POTLAPATI JASWANTH REDDY                      14CE30018       Patel
232   RAGHAV SRIVASTAVA                             14CE30019       MS
233   RAHUL                                         14CE30020       VS
234   SATYAM KUMAR                                  14CE30022       Patel
235   SHYAMAL KUMAR                                 14CE30023       RK
236   VISHAL KUMAR VERMA                            14CH10001       RP
237   ABHISHEK MANDAL                               14CH10002       RP
238   ABHISHEK MOULIK                               14CH10003       Azad
239   ADITYA AGARWAL                                14CH10004       RP
240   AKASH KUMAR                                   14CH10005       RP
241   AMAN KUMAR SINGH                              14CH10006       RP
242   AMAR KUMAR                                    14CH10007       Patel
243   AMIT KUMAR                                    14CH10008       LLR
244   AMIT KUMAR                                    14CH10009       LBS
245   ANKIT KUMAR LOHANI                            14CH10010       RP
246   ANKUR MEHTA                                   14CH10012       Patel
247   ARCHIT SINGH                                  14CH10014       MS
248   ARGHYA MUKHERJEE                              14CH10015       RK
249   ARKA KONER                                    14CH10016       RK
250   AUDIREDDY AVINASH                             14CH10017       RP
251   AYUSH BANERJEE                                14CH10018      Nehru
252   AYUSH KAMBLE                                  14CH10019       Azad
253   BOORLA VEDA SHEERSH                           14CH10020       RP
254   CHAGANTI SAINATH REDDY                        14CH10021       RP
255   CHILLA NAVEEN SHANKAR                         14CH10022       RP
256   CHIRAG MAHANOT                                14CH10023       RP
257   DINESH KUMAR                                  14CH10024       Azad
258   GHANSHYAM DHAKAD                              14CH10026       RK
259   GUBBALA VINAY SAI KRISHNA                     14CH10027       RK
260   HARSH BHARDWAJ                                14CH10028       RK
261   HIMANSHU DOI                                  14CH10029       RP
262   HRISHABH NARAYAN                              14CH10030       JCB
263   ISRARUL HAQUE                                 14CH10031       MS
264   MAYANK SINHA                                  14CH10033      Nehru
265   NARENDRA MAJHI                                14CH10034       Azad
266   NIRAJ KESHRI                                  14CH10035       Patel
267   NUKAPEYYA RAGHU RAM                           14CH10036      Nehru
268   PATEL TANMAY GIRISHKUMAR                      14CH10037       MS
269   PINAK BHUSAN MOHAPATRA                        14CH10038       RP
270   PRANSHU AGRAWAL                               14CH10039       Patel
271   RAHUL KUMAR                                   14CH10040       LLR
272   ROHIT SINGH                                   14CH10041       LLR
273   SHUBHAM MALVIYA                               14CH10042       Azad
274   SHUBHAM MANGLA                                14CH10043       Azad
275   SIDHANT                                       14CH10044       RK
276   SOUNAK MAJI                                   14CH10045       RP



                                                                         (Prof S K Pal)
                                                          Coordinating Warden, (Allot)

                        HALL MANAGEMENT CERNTRE
                              IIT KHARAGPUR
 HALL ALLOCATION FOR THE 2ND YEAR UG STUDENTS FROM AUTUMN SEMESTER2015


SL No Name                                           RollNo     Allotted Hall
277   SUHAS BENDLE                                  14CH10046      Nehru
278   SUNAYAN DALAL                                 14CH10047       RP
279   SURENDRA MEENA                                14CH10048       MS
280   SWASTIK PRADHAN                               14CH10049       HJB
281   USHNISH RANA                                  14CH10050       VS
282   VEDANT DIXIT                                  14CH10051       Patel
283   VISHAL KATIYAR                                14CH10052       RK
284   ZAIN AHMAD                                    14CH10053       RK
285   MAYANK TRIPATHI                               14CH30001       MS
286   ABHISHEK SAXENA                               14CH30002       RK
287   AGRAWAL AYUSH MANOJ DENGLA                    14CH30003       VS
288   AMIT AGARWAL                                  14CH30004       MS
289   ANAND RAJ                                     14CH30005       MS
290   APOORV JAUHARI                                14CH30006       RP
291   APOORV SINGHAL                                14CH30007       MS
292   AVIJIT GHOSH                                  14CH30008       Azad
293   AYUSH SINGHAL                                 14CH30009       RP
294   BANG MITHIL SURESH                            14CH30010       LBS
295   CHAKRANARAYAN PIYUSH SHIVRAM                  14CH30011       Azad
296   DEBANGSHU HALDAR                              14CH30012       MS
297   DHARAVATH PRASHANTH                           14CH30013       RP
298   HUKAM SINGH BHAKAR                            14CH30014       MS
299   JASVEER SINGH CHAUHAN                         14CH30015       RK
300   KAPIL VIRANI                                  14CH30016       LBS
301   KARTIK GUPTA                                  14CH30017       RP
302   NILESH SAINI                                  14CH30018       RP
303   POTU SNEHITH                                  14CH30019       RP
304   PRANJAL JAIN                                  14CH30020       Patel
305   RADHESHYAM TARD                               14CH30021       Patel
306   RAHUL KUMAR                                   14CH30022       LLR
307   ROHIT KUMAR                                   14CH30023       MS
308   SARIPALLI SREEKAR                             14CH30024       MS
309   SAUMYA SUMAN MOHAPATRA                        14CH30025       MS
310   SUBHRASHANKHA RAKSHIT                         14CH30026       RP
311   TATHAGAT KUMAR                                14CH30028      Nehru
312   ABHISHEK PANIGRAHI                            14CS10001       LLR
313   ADITYA JAIN                                   14CS10002       LBS
314   AKHIL JAIN                                    14CS10003       MS
315   ANIKET SURI                                   14CS10004       HJB
316   ANKIT KUMAR BARUAH                            14CS10005       RP
317   APURV KUMAR                                   14CS10006       Azad
318   ATHILI SAI GOPAL                              14CS10007      Nehru
319   AVIKALP SRIVASTAVA                            14CS10008       VS
320   AVINASH GUPTA                                 14CS10009       RP
321   BONELA SANJITH                                14CS10010       LBS
322   CHAPARALA JAI KRISHNA                         14CS10011       Azad



                                                                         (Prof S K Pal)
                                                          Coordinating Warden, (Allot)

                        HALL MANAGEMENT CERNTRE
                              IIT KHARAGPUR
 HALL ALLOCATION FOR THE 2ND YEAR UG STUDENTS FROM AUTUMN SEMESTER2015


SL No Name                                           RollNo     Allotted Hall
323   DADI MADHU KUMAR                              14CS10012       RP
324   DOGGA PRADEEP                                 14CS10013       VS
325   GOPU ANIRUDH                                  14CS10015       LLR
326   GUDEPU PRITHVI RAJ REDDY                      14CS10016       Azad
327   GUJJARLAPUDI KIRAN SING SASTRY                14CS10018       RP
328   GURMEET SINGH AHUJA                           14CS10019       LBS
329   GUTHA SAI BHARATH CHANDRA                     14CS10020      Nehru

330   GUTHI VISWANADH DATTATREYA SAI KRISHNA        14CS10021       Patel
331   ISHAAN SANG                                   14CS10022       RP
332   K BASAVA RAJ                                  14CS10023       Azad
333   KANAKAMEDALA JAYA CHANDRA                     14CS10024       RK
334   KINSUK DAS                                    14CS10025       RK
335   KONIDALA MUNI LOHITH KRISHNA MOHAN            14CS10026       RP
336   KRISHANG SUDHIR GARODIA                       14CS10028       MS
337   KUNAL                                         14CS10029       LBS
338   KUSHAGRA GOEL                                 14CS10030       RP
339   MANGIPUDI KALYAN BHARGAV                      14CS10031      Nehru
340   MANIKYA SINGH                                 14CS10032       RK
341   MATA HARISH                                   14CS10033       Azad
342   P.P.AKASH                                     14CS10034       RK
343   PALA SAI SURYA PRAHARSHA                      14CS10035       RK
344   PRANAY DHOTE                                  14CS10036       LLR
345   RAGIREDDY SRI CHARAN REDDY                    14CS10037       RP
346   RAJARSHI HALDAR                               14CS10038       LLR
347   RAJAT GARG                                    14CS10039       RK
348   RITVIK RAJ                                    14CS10040       LBS
349   SAHIL RISHI                                   14CS10041       RK
350   SHASHANK SRIVASTAVA                           14CS10042       Azad
351   SHUBHAM JAIN                                  14CS10043       RP
352   SHUBHAM SINGH                                 14CS10044       LLR
353   SIDDHANT DALBIR SINGH                         14CS10045       LLR
354   SIDDHARRTH PRIYADHARSAN M                     14CS10046       RK
355   TARAKATURI JEEVAN KUMAR                       14CS10047       Azad
356   TEJASWIN KOPPARTY                             14CS10048       RK
357   THUMMALAGUNTA KARTHIK                         14CS10049       Azad
358   VAIBHAV AGARWAL                               14CS10050       MS
359   VIKAS KUMAR PERIWAL                           14CS10051      Nehru
360   VIKASH MINZ                                   14CS10052      Nehru
361   VISHAL CHAUHAN                                14CS10053       RP
362   YASH AGRAWAL                                  14CS10055       RK
363   AAKASH VERMA                                  14CS30001       Azad
364   ADITYA BHAGWAT                                14CS30002       LBS
365   AKHILESH HESSA                                14CS30003       HJB
366   ANIKET CHOUDHARY                              14CS30004       LLR
367   ARIJIT PANIGRAHY                              14CS30005      Nehru



                                                                         (Prof S K Pal)
                                                          Coordinating Warden, (Allot)

                        HALL MANAGEMENT CERNTRE
                              IIT KHARAGPUR
 HALL ALLOCATION FOR THE 2ND YEAR UG STUDENTS FROM AUTUMN SEMESTER2015


SL No Name                                           RollNo     Allotted Hall
368   ASKET AGARWAL                                 14CS30006      Nehru
369   BHARADWAJ ANURAG ABHIJIT                      14CS30007       MS
370   DISHANK AGRAWAL                               14CS30008       LLR
371   DUDHE MAYUR                                   14CS30009       RK
372   GULAB ARORA                                   14CS30010       RP
373   HIWARE KAUSTUBH NARENDRA                      14CS30011       Azad
374   JACOB TOMY C                                  14CS30012       MS
375   KUSHAGRA AGGARWAL                             14CS30013       RP
376   LAVUDIYA PURNACHANDAR                         14CS30014       RP
377   MADHAV DATT                                   14CS30015       Azad
378   MADHURESH KUMAR                               14CS30016       LBS
379   MIDATALA SURYA                                14CS30017      Nehru
380   MITIKIRI PRAVEEN KUMAR                        14CS30018       LBS
381   MOUSAM ROY                                    14CS30019       RP
382   PALEM SRIKANTH REDDY                          14CS30020       MS
383   PATE VEDANT SANJAY                            14CS30021       MS
384   PONNADA HARSHAVARDHAN                         14CS30022       Azad
385   PRABAL SINGH                                  14CS30023       RP
386   PRANAY PRATYUSH                               14CS30025      Nehru
387   PRANJAL SHANKHDHAR                            14CS30026       LBS
388   RAMESHWAR BHASKARAN                           14CS30027       Azad
389   RAYUDU TEJESH                                 14CS30028       MS
390   ROHAN RAJAK                                   14CS30029       Patel
391   S V DILIP KUMAR                               14CS30030       LBS
392   SABBAVARAPU VISHNU PRANEETH                   14CS30031       LBS
393   SAYAN MANDAL                                  14CS30032       VS
394   SHUBHAM KUMAR                                 14CS30033       MS
395   SHUBHAM SHARMA                                14CS30034       RK
396   SRINIDHI V BHAT                               14CS30035       RK
397   UTKARSH UMESH PARASRAMPURIA                   14CS30037       RK
398   VISHAL TOMAR                                  14CS30038       RK
399   VIVEK KULAHARIA                               14CS30039       Azad
400   VUYYURU PRAVEEN VAMSI                         14CS30040       Azad
401   K D S E NAIDU                                 14CY20001       Azad
402   RAM KISHORE MEENA                             14CY20002       RK
403   ADIL PANWAR                                   14CY20004       JCB
404   ANUJ KUMAR GUPTA                              14CY20007       Patel
405   BOLLU NIKHIL                                  14CY20009       Azad
406   KIRAN CHILLEWAD                               14CY20015       RP
407   MITHOSH K M                                   14CY20018       VS
408   ROHAN KHILNANI                                14CY20021       RP
409   SAMEER SINGH                                  14CY20022       VS
410   SHUBHAM BHATT                                 14CY20024       RK
411   VINOD KUMAR MEENA                             14CY20034       LBS
412   VISHWAJEET CHAURASIA                          14CY20035       RP
413   ADITYA SINHA                                  14EC10002       RK



                                                                         (Prof S K Pal)
                                                          Coordinating Warden, (Allot)

                        HALL MANAGEMENT CERNTRE
                              IIT KHARAGPUR
 HALL ALLOCATION FOR THE 2ND YEAR UG STUDENTS FROM AUTUMN SEMESTER2015


SL No Name                                           RollNo     Allotted Hall
414   AMAN GOYAL                                    14EC10003       RK
415   ANKUR GOYAL                                   14EC10004       RK
416   ARNAB KUMAR MONDAL                            14EC10005       RK
417   ASHOK KUMAR SAHOO                             14EC10006       Azad
418   BADINI SAI MAHADEV                            14EC10007       RK
419   BHAWANI SINGH                                 14EC10009       MS
420   BUKKE HARSHAVARDHAN                           14EC10010       LBS
421   CHEPYALA PRANEETH                             14EC10011       RP
422   CHIGULLAPALLY MOHITH                          14EC10012       RP
423   CHILUVERU VIJAY BHASKAR                       14EC10013       LBS
424   DHANAVATH SUNIL                               14EC10014       LBS
425   DONKADA VIJAY HARSHA                          14EC10015       Azad
426   DUMPA SANDEEP KUMAR                           14EC10016       LLR
427   GODALA ANIRUDH REDDY                          14EC10017       RP
428   JAYDIP DAS                                    14EC10019       RK
429   KAMIREDDY LAKHAN SAITEJA                      14EC10020       Patel
430   KANTIPUDI TARUN KUMAR                         14EC10021       RP
431   KIDAMBI NARASIMHA VASISHTA                    14EC10022       HJB
432   KODALI SAI KRISHNA                            14EC10023       RP
433   KORUPROLU ASISH                               14EC10024       RK
434   LALIT KHEMLANI                                14EC10025       RP
435   LANKA TEJA                                    14EC10026       MS
436   M GAGANSAI                                    14EC10028       LLR
437   M THILAK RAJ                                  14EC10029       HJB
438   MAGANTI NIKHIL HARSHA                         14EC10030       HJB
439   MURAKONDA SASI KUMAR                          14EC10031       Azad
440   NIKHIL KISHORE JANGAM                         14EC10033       Azad
441   NISHANT MEHROTRA                              14EC10034       RK
442   PASALA NARAYAN SHOURYA                        14EC10035       MS
443   PITCHUKA JAYA SURYA VAMSI                     14EC10036       Patel
444   PRASHANT KUMAR                                14EC10037       RK
445   R AMAR RAJ                                    14EC10038       RP
446   RAHUL SUDHIR BHANGALE                         14EC10039       LBS
447   RAJAT CHAURASIA                               14EC10040       RP
448   RAKSHIT PATHAK                                14EC10041       MS
449   RASIK MURMU                                   14EC10042      Nehru
450   ROHIT KUMAR                                   14EC10043       LBS
451   ROHIT KUMAR BOGA                              14EC10044       RP
452   S DUSHYANT                                    14EC10045      Nehru
453   SALIMATTE VENKAT VINAY                        14EC10046       RP
454   SANDEEP MISHRA                                14EC10047      Nehru
455   SARTHAK SUGANDHI                              14EC10048       LLR
456   SATYANAND                                     14EC10049       Azad
457   SAURABH DASH                                  14EC10050       Azad
458   SHUBHAM SONI                                  14EC10051       RP
459   SOUMYA MANDAL                                 14EC10052       RK



                                                                         (Prof S K Pal)
                                                          Coordinating Warden, (Allot)

                        HALL MANAGEMENT CERNTRE
                              IIT KHARAGPUR
 HALL ALLOCATION FOR THE 2ND YEAR UG STUDENTS FROM AUTUMN SEMESTER2015


SL No Name                                           RollNo     Allotted Hall
460   SWAPNIL KUMAR                                 14EC10053       Patel
461   SWARNABHA ROY                                 14EC10054       Azad
462   THEEGALA SAI NIKHIL                           14EC10055       MS
463   UMANG KUMAR                                   14EC10056       Azad
464   UPAMANYU CHONGDAR                             14EC10057       HJB
465   VEMULA SHARATHCHANDRA                         14EC10060       Azad
466   WASNIK NIKESH SUNIL                           14EC10061       RK
467   YASWANTH BATTINEEDI                           14EC10062       RK
468   YERRAMSETTY SANDEEP                           14EC10063       RP
469   ABHINAV KUMAR VERMA                           14EC30001       VS
470   ABHISHEK KUMAR CHAUDHARY                      14EC30002      Nehru
471   AETUKURI AKHIL                                14EC30003       LBS
472   AMITESH SHASHANK                              14EC30004       VS
473   ARVIND SRIVASTAV                              14EC30007       Azad
474   BANGAR MAYUR SHESHRAO                         14EC30008       Patel
475   BOGA ANIL KUMAR                               14EC30009       RP
476   DARSH RATHI                                   14EC30011       Patel
477   DOKKU MURALIDHAR                              14EC30012       Azad
478   GOBBURI SAI KASHYAP                           14EC30013       RK
479   HARMENDRA MISHRA                              14EC30014       RK
480   HARSHIT                                       14EC30015       MS
481   KOTA VENKAT SURAJ                             14EC30017       MS
482   NILANJAN SARKAR                               14EC30020       MS
483   PANKAJ CHAUHAN                                14EC30022       VS
484   PIYUSH JENA                                   14EC30023       RP
485   PRERIT GUPTA                                  14EC30024       Azad
486   RAGHAV                                        14EC30025       VS
487   RITESH KUMAR BABARWAL                         14EC30026      Nehru
488   SAJJANAPU VINAY                               14EC30028       VS
489   SHAH KAUSHAL VIRAL                            14EC30029       RP
490   SHASHANK VERMA                                14EC30030       RK
491   SOHAN PATRO                                   14EC30031       VS
492   SOMI PRAKASH BISWAS                           14EC30032       Azad
493   SRIKAKULAPU AKHILESH                          14EC30033       LLR
494   SRUJAN KAGITALA                               14EC30034       MS
495   SUMAN KUMAR                                   14EC30035       MS
496   SWASTIK SAINI                                 14EC30036       MS
497   TEJAS NITIN LAD                               14EC30037       RK
498   TRIDANDAPANI VENKAT NITHIN                    14EC30038       LLR
499   VINEET JAIN                                   14EC30039       Patel
500   VISHU SIDANA                                  14EC30040       LBS
501   ABHINAV AGARWAL                               14EE10001      Nehru
502   AEKULA KOMAL                                  14EE10002       VS
503   AKHINEPALLI RAM CHANDER                       14EE10003       RP
504   ANIRBAN MITRA                                 14EE10004       RP
505   ARPAN MUKHERJEE                               14EE10005       RP



                                                                         (Prof S K Pal)
                                                          Coordinating Warden, (Allot)

                        HALL MANAGEMENT CERNTRE
                              IIT KHARAGPUR
 HALL ALLOCATION FOR THE 2ND YEAR UG STUDENTS FROM AUTUMN SEMESTER2015


SL No Name                                           RollNo     Allotted Hall
506   ATUL PATEL                                    14EE10006       LBS
507   BADDEPUDI JASHUVA                             14EE10007       RP
508   BANDARU ADITYA SIVA SASI PRASANTH             14EE10008       MS
509   BODDEPALLI DILLESWARA RAO                     14EE10009       RP
510   CHINMAY JOSHI                                 14EE10010       RP
511   CHINMOY SAMANT                                14EE10011       RK
512   DANTULURI SRIKAR VARMA                        14EE10012       Patel
513   DEEP LAL KOCHAREE                             14EE10013       Azad
514   G MOUNINDAR                                   14EE10015       LBS
515   GANTA CHANAKYA VAMSI                          14EE10016       RK
516   GANTASALA ARUN CHANDRA                        14EE10017       MS
517   GUBBA MANOJ KUMAR                             14EE10018       RK
518   HIMANSHU KUMAR SINGH                          14EE10019       LLR
519   JITENDRA NATH SINGH BINDRA                    14EE10020       RP
520   JITENDRA PRAJAPATI                            14EE10021       RK
521   JITHIN SUKUMAR                                14EE10022       RK
522   JOSHI SHAILESHKUMAR ANILKUMAR                 14EE10023       VS
523   M THARUN                                      14EE10025       LBS
524   MANNE NAGA NITHIN                             14EE10026       RK
525   MEKALA RAJA SEKHAR REDDY                      14EE10027       Azad
526   NAINALA GOWTHAM SANDEEP                       14EE10028       Patel
527   NAIRIT DAS                                    14EE10029      Nehru
528   NAVIN BHASKAR                                 14EE10030       RP
529   PANKAJ PATIDAR                                14EE10031       RP
530   PARTH JINWALA                                 14EE10032       RK
531   PRABHAT KUMAR                                 14EE10033       RK
532   PRASHANT YADAV                                14EE10034       RK
533   PROJJAL CHANDA                                14EE10035      Nehru
534   RAGHUPATI SINGH MAHOUR                        14EE10036       Azad
535   RAMAVATH MURALI KRISHNA                       14EE10037       VS
536   RANJAN KUMAR                                  14EE10038       RP
537   RITESH SONI                                   14EE10039       Azad
538   RITK JAIN                                     14EE10040       MS
539   SANA SREE RAJ                                 14EE10041       LLR
540   SANGAMESH DHANAYYA KODGE                      14EE10042       LBS
541   SATYESH MUNDRA                                14EE10043       RP
542   SHUBHAM KUMAR SINGH                           14EE10044       RK
543   SRIKAR BALLIPALLI                             14EE10045       RP
544   SURAJ                                         14EE10046       Azad
545   SURYA JEET SINGH                              14EE10047       RP
546   SUSANTA KORA                                  14EE10048       LLR
547   SUTRAYE PRASHANTH                             14EE10049       RK
548   TALARI VISHNU PRASAD                          14EE10050       LLR
549   UMANG RUNGTA                                  14EE10051       Patel
550   V JAYA SHANKAR ASHISH PERURI                  14EE10052       RK
551   VAISHAL SHAH                                  14EE10053       RP



                                                                         (Prof S K Pal)
                                                          Coordinating Warden, (Allot)

                        HALL MANAGEMENT CERNTRE
                              IIT KHARAGPUR
 HALL ALLOCATION FOR THE 2ND YEAR UG STUDENTS FROM AUTUMN SEMESTER2015


SL No Name                                           RollNo     Allotted Hall
552   VATTE VINEETH REDDY                           14EE10054       HJB
553   VIVEK CHANDRA SARDAR                          14EE10055       RP
554   ABHISHEK MOHAPATRA                            14EE30002       RP
555   AGRAWAL AKASH PRAKASHCHANDRA                  14EE30003      Nehru
556   AJAY SINGH                                    14EE30004       LLR
557   AMLAN SHIL                                    14EE30005      Nehru
558   ARPIT AMIT BANSAL                             14EE30006       RP
559   BUDDHA LAKSHMI VENKATA SAI VAMSI              14EE30008       Patel
560   CHANDAN SUTHAR                                14EE30009      Nehru
561   DEVANAND KEDIA                                14EE30010       VS
562   HRISHIKESH MENON                              14EE30011       RP
563   KASARANENI SAI HEMANTH                        14EE30012       RK
564   MANISH MUKHERJEE                              14EE30013       MS
565   MRAGANK SHEKHAR SINGH                         14EE30014       Patel
566   PALA ABISHAY                                  14EE30015       RK
567   PARMAR SHUBHAM ASHWINKUMAR                    14EE30016       MS
568   PAWAR AMEY ASHOK                              14EE30017       RK
569   PRATIK BHARTI                                 14EE30018       RP
570   RAMCHARAN MEENA                               14EE30019       RP
571   SAURABH MALVIYA                               14EE30020       RP
572   SHREYAS SARAVANAN                             14EE30021       RP
573   SIDDHARTH SHANKAR JHA                         14EE30022       Azad
574   ABHISHEK JOSHI                                14EX20001       RK
575   S K BIRUA                                     14EX20002       Azad
576   AMBUJ KUMAR                                   14EX20004       Azad
577   AVINASH V                                     14EX20006       Patel
578   BHUSHAN CHOUDHARY                             14EX20007       Patel
579   CHUNCHUN KUMAR                                14EX20008       Patel
580   DUTTATREYA DAS                                14EX20009       LLR
581   GHULE SURAJ TANAJI                            14EX20010       Azad
582   GIRRAJ SINGH RANA                             14EX20011       RP
583   HIMESH KOTHARI                                14EX20012       RP
584   KARAN GUPTA                                   14EX20013       LBS
585   KIRLOSKAR MIHIR MILIND                        14EX20015       RP
586   KOTANA VENKATA SAI VIKAS                      14EX20016       RP
587   MESHRAM ASHISH HIMMAT                         14EX20018       LBS
588   MUKESH CHANDAK                                14EX20019       Azad
589   NIKHAR MALOO                                  14EX20020       RP
590   NISHANT SINGHANIA                             14EX20021       VS
591   PRANAV KUMAR                                  14EX20022       MS
592   RISHABH KUMAR                                 14EX20024      Nehru
593   RISHIKANTA RAMAKANTA JENA                     14EX20025       Azad
594   S.N.ADITYA MURTHY                             14EX20026       RP
595   SARVJEET SRIVASTAVA                           14EX20028       LLR
596   SHAH NAWAZ ALAM                               14EX20029       RK
597   SHANTANU KUMAR                                14EX20031       RK



                                                                         (Prof S K Pal)
                                                          Coordinating Warden, (Allot)

                        HALL MANAGEMENT CERNTRE
                              IIT KHARAGPUR
 HALL ALLOCATION FOR THE 2ND YEAR UG STUDENTS FROM AUTUMN SEMESTER2015


SL No Name                                           RollNo     Allotted Hall
598   SHUBHAM GOYAL                                 14EX20033       Azad
599   SOURISH GHOSH                                 14EX20034       MS
600   VISHAL GAURAV                                 14EX20035       MS
601   VISHAL PATESHWARI                             14EX20036       MS
602   SANJAY HANSDA                                14GG20001        HJB
603   AADITYA SINGH RAJAWAT                        14GG20002        VS
604   ABHIJEET SONI                                14GG20003        LBS
605   AJAY MEHTA                                   14GG20005        Azad
606   ALOK VERMA                                   14GG20007        RK
607   ANSHUL                                       14GG20008        RP
608   ASHUTOSH KUMAR                               14GG20010        RP
609   BHARTIA PRIYAM                               14GG20011        Azad
610   DIVYANSHU YADAV                              14GG20013        VS
611   GHAZI SULTAN                                 14GG20014        Azad
612   GURRALA NAVEEN KUMAR                         14GG20015        VS
613   KETAN KUMAR                                  14GG20019        LBS
614   MANISH AYUSHMAN                              14GG20022        LLR
615   MANISH CHANDRA SAMAD                         14GG20023        MS
616   MUSARRAT BEIG                                14GG20025        Patel
617   SARANG AGRAWAL                               14GG20031        JCB
618   SOMESH GUPTA                                 14GG20033        LLR
619   SUDHIR KUMAR                                 14GG20034        Azad
620   SUSHIL KUMAR MEENA                           14GG20035        RK
621   SAKSHAM GOYAL                                14GG20035        RK
622   SUYASH YADAV                                 14GG20036        RP
623   VAIBHAV AGRAWAL                              14GG20037        RP
624   KUSH KUMAR MEENA                              14HS20002       MS
625   AADISH JAIN                                   14HS20003       RP
626   ABHISHEK BALA                                 14HS20005       LBS
627   ABHISHEK KUMAR YADAV                          14HS20006       RP
628   ADITYA NEEMA                                  14HS20007       RK
629   ALAPATI AJAY BHANU                            14HS20008       RK
630   ARYAMEN SINGH                                 14HS20011       RK
631   AYUSH YADAV                                   14HS20012       RP
632   BOOB AADITYA SANJAY                           14HS20013       Azad
633   CHEVAKULA VAMSI                               14HS20015       LLR
634   DEVENDRA KUMAR                                14HS20016       MS
635   HARSHIT CHAHAL                                14HS20017       Azad
636   KRISHNA S PATIL                               14HS20018      Nehru
637   KUSHAGRA CHOURASIA                            14HS20019       VS
638   LOVE KUMAR SHANDILYA                          14HS20020       LBS
639   MANISH KUMAR                                  14HS20021       LBS
640   MRIDUL KUMAR PANT                             14HS20022       LBS
641   P NAVEEN SAI                                  14HS20024       RK
642   POLINENI SRIDHAR                              14HS20025       JCB
643   PRANSHU SHRIVASTAVA                           14HS20026       Azad



                                                                         (Prof S K Pal)
                                                          Coordinating Warden, (Allot)

                        HALL MANAGEMENT CERNTRE
                              IIT KHARAGPUR
 HALL ALLOCATION FOR THE 2ND YEAR UG STUDENTS FROM AUTUMN SEMESTER2015


SL No Name                                           RollNo     Allotted Hall
644   PRASHANT PATIL                                14HS20027       RK
645   RAHUL GOEL                                    14HS20028       Azad
646   RAHUL SINGH                                   14HS20029       LBS
647   RAJESH KUMAR                                  14HS20030       RK
648   RISHABH SURANA                                14HS20031       RK
649   ROHIT MUNDRA                                  14HS20032       MS
650   SHASHANK NATHANI                              14HS20034       MS
651   SHASHWAT GANGWAL                              14HS20035      Nehru
652   SHUBHAM BANSAL                                14HS20036      Nehru
653   SHUBHAM KUMAR                                 14HS20037       RP
654   SIDDHANT BHARTI                               14HS20038       RP
655   SIDDHARTH VERMA                               14HS20039       VS
656   SIDHANT AGARWAL                               14HS20040       LLR
657   SUMIT PODDAR                                  14HS20041       RP
658   SUTAR PANKAJ RAJARAM                          14HS20042       Azad
659   VAIBHAV CHAUHAN                               14HS20043       RK
660   VIJAY KUMAR KHANDELWAL                        14HS20044       RP
661   VIJAY NAGORIA                                 14HS20045       Azad
662   AJIT KUMAR BHARTI                             14IE10001       RK
663   ANURAG SHARMA                                 14IE10002      Nehru
664   ARKADEV ROY                                   14IE10003       Azad
665   BANOTH RAVINDER                               14IE10004       LBS
666   BODHALE PRATISH                               14IE10005       MS
667   BUYAKAR HRIDAY                                14IE10008       RP
668   CHINTAN VATSA                                 14IE10009       RK
669   DAYESH KUMAR                                  14IE10011       Azad
670   GOURAV DATTA                                  14IE10012       RP
671   HIMANSHU CHAUDHARY                            14IE10013       VS
672   JASPREET SINGH GHATRORA                       14IE10014       LLR
673   KUKATLA RAM BABU                              14IE10018       LBS
674   MAYANK KALOTIA                                14IE10019      Nehru
675   MURALA DAYAKIRAN                              14IE10020      Nehru
676   NIKHIL VIJAY NAIK                             14IE10021      Nehru
677   RAJARSHI KHAN                                 14IE10023       RP
678   ROHIT SINHA                                   14IE10024       Patel
679   ROUNAK CHOUDHURY                              14IE10025       Patel
680   SANMITRA BANERJEE                             14IE10026       VS
681   SAYANTAN SARKAR                               14IE10027       Azad
682   SHASHWAT GUPTA                                14IE10028       RK
683   SUPRATIK PATRA                                14IE10029       LBS
684   V HARI KRISHNA                                14IE10031       RK
685   WRITOBROTO NAHAROY                            14IE10032       VS
686   MAYUR PANKAJ                                  14IM10001       Patel
687   AKASH TOSHAN                                  14IM10002       RK
688   AMGOTH ATUL PAWAR                             14IM10003       MS
689   AMLENDU BAJPAI                                14IM10004       MS



                                                                         (Prof S K Pal)
                                                          Coordinating Warden, (Allot)

                        HALL MANAGEMENT CERNTRE
                              IIT KHARAGPUR
 HALL ALLOCATION FOR THE 2ND YEAR UG STUDENTS FROM AUTUMN SEMESTER2015


SL No Name                                           RollNo     Allotted Hall
690   CHINCHOLKAR GANGAPRASAD VITHALRAO             14IM10006       MS
691   DHEERAJ KUMAR KUSHWAHA                        14IM10007      Nehru
692   GIGYASU JAIN                                  14IM10008       Patel
693   HARENDRA JYANI                                14IM10009       Patel
694   KAGITHA JAGADEESH                             14IM10010       MS
695   KUNTAL DAS                                    14IM10011       LLR
696   PULAPAKURA SRAVAN                             14IM10014       Azad
697   RAUSHAN KUMAR                                 14IM10015       JCB
698   ROHAN CHATURVEDI                              14IM10016       Azad
699   ROHAN SHANKAR SRIVASTAVA                      14IM10017       Patel
700   ROHAN SHARAN                                  14IM10018       Azad
701   SAGAR GUPTA                                   14IM10019       LLR
702   SHASHWAT SINGH                                14IM10021       RP
703   SHIVAM SHARMA                                 14IM10022       RK
704   SHUBHAM KUMAR                                 14IM10023       Azad
705   SITA RAM SAINI                                14IM10024       LLR
706   SOUMAVA GHOSH                                 14IM10026       LLR
707   SUBHAJIT MONDAL                               14IM10027       Patel
708   SUPRABHAT TRIPATHI                            14IM10028       Azad
709   UTKARSH SINHA                                 14IM10029       HJB
710   VIKASH KUMAR                                  14IM10030       Azad
711   AGARWAL RISHABH NEERAJ                        14IM30001       Azad
712   AMIT KISHORE                                  14IM30002       RP
713   ANIRUDDH RAWAT                                14IM30003       Azad
714   ASHANDEEP SINGH SEKHON                        14IM30004       RP
715   DEO VARUN SHRIKANT                            14IM30005       RK
716   JARUGU SREE VISHNU                            14IM30006       RP
717   K SUBASH NIRMAL                               14IM30007       RK
718   KOPPULA AJAY SREE                             14IM30008       LLR
719   LOMADA NAGENDRA SAI                           14IM30009       RP
720   MAYUKH SAHA                                   14IM30010      Nehru
721   MESHRAM DHIRAJ PRAKASH                        14IM30011       MS
722   ROOPENDRA SINGH RAJPUT                        14IM30013       MS
723   SANDEEP MONDAL                                14IM30014       RP
724   SARTHAK MADAAN                                14IM30016       RP
725   SHAIK KHAMARUDDIN                             14IM30017       RP
726   SHARAD KUMAR SAINI                            14IM30018       Azad
727   SIDDHARTH SREENIVASAN PUTUVELY                14IM30020       RP
728   SUVO GAINE                                    14IM30021       RP
729   V J AMARNATH                                  14IM30022       Patel
730   AAKASH SINGH                                  14MA20003       MS
731   AJAY KUMAR                                    14MA20004       RP
732   AMAN BENIWAL                                  14MA20005       MS
733   ANANT KRISHNAN K                              14MA20006       MS
734   ANKIT KUMAR                                   14MA20007       RK
735   ARAVETI BHANU CHANDRAPRASAD                   14MA20008       MS



                                                                         (Prof S K Pal)
                                                          Coordinating Warden, (Allot)

                        HALL MANAGEMENT CERNTRE
                              IIT KHARAGPUR
 HALL ALLOCATION FOR THE 2ND YEAR UG STUDENTS FROM AUTUMN SEMESTER2015


SL No Name                                           RollNo     Allotted Hall
736   ARNAB BIR                                     14MA20009       RP
737   BADOLE ABHIJEET MILIND                        14MA20010       LLR
738   BANOTH RAHUL                                  14MA20011       JCB
739   BINGI RAVI TEJA                               14MA20012       RP
740   GULSHAN KUMAR                                 14MA20013       Azad
741   HIMANSHU MISHRA                               14MA20014       LLR
742   KOLISETTY HEMA CHANDRA                        14MA20015       MS
743   KSHITIJ SARAOGI                               14MA20017       Azad
744   MOHIT POKHARNA                                14MA20018       RK
745   MOHIT VERMA                                   14MA20019      Nehru
746   NAVNEET PRIYADARSHI                           14MA20020      Nehru
747   NISHANT NIKHIL                                14MA20021       JCB
748   PRABHAKAR KUMAR                               14MA20023       RK
749   PRATEEK GUPTA                                 14MA20024       Azad
750   PRIYAM SINGH                                  14MA20025       LBS
751   RAHUL MISHRA                                  14MA20026       VS
752   RAJAT KUMAR AGRAWAL                           14MA20027       Azad
753   RAMINENI VENKATA HARSHA                       14MA20028       MS
754   RAMIT PAHWA                                   14MA20029       RK
755   ROUNAK AGRAWAL                                14MA20030       Azad
756   SACHIN RATHORE                                14MA20031       RP
757   SAMPAD KUMAR SAHA                             14MA20032       MS
758   SANDEEP KUMAR                                 14MA20033       Patel
759   SAUGATA PAUL                                  14MA20034       MS
760   SAWAI MANOJ ARUN                              14MA20035       RP
761   SHARMA HIMANSHU PREM                          14MA20036       Patel
762   SHAURYA AIRI                                  14MA20037       MS
763   SHIVAM SHARMA                                 14MA20038       Azad
764   SHUBHAM PATIDAR                               14MA20039       HJB
765   SONAGRA SUMIT NANDKISHOR                      14MA20041       LBS
766   SOURAV SINHA                                  14MA20042       RP
767   SUBHAM TIBRA                                  14MA20043       Azad
768   SUMIT TIWARI                                  14MA20044       VS
769   SUNIL P                                       14MA20045       RP
770   VAIBHAV DUDEJA                                14MA20046       LLR
771   VINAY CHANDIL                                 14MA20047       RK
772   VIVIDH KUMAR                                  14MA20048       RK
773   VYSYARAJU NAYAN RAJU                          14MA20049       MS
774   WALKE ASHAY AMARNATH                          14MA20050       MS
775   YAJUVENDRA SINGH                              14MA20051       Patel
776   YESANKAR PRATIK GAUTAM                        14MA20052       Azad
777   ABHINAV SHRESTH                               14ME10001       RK
778   AMAN ANAND                                    14ME10003       LLR
779   AMBADIPUDI TARAK SAI GANESH                   14ME10004       RK
780   AMIT KUMAR PANDEY                             14ME10005       Patel
781   AMIT NAGAR                                    14ME10006       Patel



                                                                         (Prof S K Pal)
                                                          Coordinating Warden, (Allot)

                        HALL MANAGEMENT CERNTRE
                              IIT KHARAGPUR
 HALL ALLOCATION FOR THE 2ND YEAR UG STUDENTS FROM AUTUMN SEMESTER2015


SL No Name                                           RollNo     Allotted Hall
782   AMIT SIKARWAR                                 14ME10007       RK
783   ANJUM SHAREEF                                 14ME10008       Azad
784   ANSHIT SINGH                                  14ME10009       RP
785   ARKAPRAVO SAHA                                14ME10010       Azad
786   ASHRUJIT GHOSHAL                              14ME10011       LLR
787   ATUL BANSAL                                   14ME10012      Nehru
788   ATUL KUMAR GUPTA                              14ME10013       RP
789   AYUSH KUMAR BURNWAL                           14ME10014       Patel
790   BANOTH PRASHANTH                              14ME10015       JCB
791   BHARAT BHAGYA VIDHATA                         14ME10016       VS
792   BHEEMIREDDY SAI PRUDHVI                       14ME10017       Azad
793   BHISE AASHAY ANIL                             14ME10018       RP
794   BINOD KUMAR TUDU                              14ME10019       Patel
795   BOBBA VENKATA PRAJWAL                         14ME10020       RK
796   BONGARALA MANOHAR                             14ME10021       RK
797   CHAUDHARI DHIRAJ KESHAVRAO                    14ME10022       RP
798   DASARI SAI TEJA                               14ME10023       Azad
799   DUSAD AKSHAY MANOJ                            14ME10024       MS
800   GINUGA VENKATA BHARADWAJ REDDY                14ME10025       LBS
801   GYANU SINGH                                   14ME10026       MS
802   HIMANSHU DONGRE                               14ME10027       MS
803   J DARVIN SAI TEJA                             14ME10028       MS
804   K PAREEN JAIN                                 14ME10029       RP
805   KANSE KSHITEEJ                                14ME10030       Patel
806   KARAN BHARTI                                  14ME10031       Azad
807   KULDEEP KUMAR                                 14ME10032       RK
808   KUMAR MRITUNJAY                               14ME10033       LBS
809   MADIGA SURESH KUMAR                           14ME10035       VS
810   NARKHEDE KUNAL SANJAY                         14ME10036       RP
811   NIKHIL KHATEDI                                14ME10037       Azad
812   NITESH KUMAR                                  14ME10038       LBS
813   NOOKALA VENKATA PRABHAKARA SARATH             14ME10039      Nehru
814   OGURI BALA RAMA KRISHNA                       14ME10040       RK
815   PARAS TEHRIA                                  14ME10041       RP
816   PRASANNA RAJENDRA DANGE                       14ME10042       RK
817   PRATEEK SINGH KUSHWAH                         14ME10043       Azad
818   PREETHAM K.S.                                 14ME10044       Azad
819   RAVADA SATYA SRINIVAS                         14ME10045      Nehru
820   RAVI GUPTA                                    14ME10046       MS
821   RAVINDER KANT GUPTA                           14ME10047       LBS
822   RAVISH RANJAN                                 14ME10048       RK
823   RITABRATA RAY                                 14ME10049       Azad
824   SACHIN MEENA                                  14ME10050       RK
825   SAYAN GHOSH                                   14ME10051       MS
826   SHAH ROHAN JAYESH BHAI                        14ME10052       VS
827   SOURAV CHOUDHARY                              14ME10053       RK



                                                                         (Prof S K Pal)
                                                          Coordinating Warden, (Allot)

                        HALL MANAGEMENT CERNTRE
                              IIT KHARAGPUR
 HALL ALLOCATION FOR THE 2ND YEAR UG STUDENTS FROM AUTUMN SEMESTER2015


SL No Name                                           RollNo     Allotted Hall
828   SREYANSH KUMHAR JAIN                          14ME10054       RP
829   SUBODH RAI                                    14ME10055       RP
830   SUGALI SARAN                                  14ME10056       LLR
831   SUMANSH SHARAF                                14ME10057       RK
832   SUMIT SINGH                                   14ME10058       RK
833   SUNKU SAI SASTHA RAJ                          14ME10059       RP
834   TATIPAMULA AKHIL KUMAR                        14ME10060       RK
835   U NANDEESH                                    14ME10061       Azad
836   VARUN A B                                     14ME10062       RP
837   VEMULAPALLI SRI SAI TEJA                      14ME10063       RK
838   VISHWAJIT EKKA                                14ME10064       RK
839   VIVEK JACOB MATHAI                            14ME10065      Nehru
840   VIVEK SINGH                                   14ME10066       Azad
841   VUPPALA SOMRAJ                                14ME10067       Azad
842   ABHISHEK ANAND                                14ME30001       MS
843   ADITYA BANSAL                                 14ME30002       RK
844   AGRAWAL SHUBH MOHAN                           14ME30003       LLR
845   AHER SUMEET MILIND                            14ME30004       RP
846   AMAN S BATRA                                  14ME30005       MS
847   ARGHYADEEP PAUL                               14ME30006       Patel
848   ARUN CHAUHAN                                  14ME30007       RP
849   ARVIND KUMAR SHARMA                           14ME30008       LBS
850   ASHEESH ANAND                                 14ME30009       RP
851   AYACHITULA PHANI SANTOSH                      14ME30010       Azad
852   BADAWATH RAJ KUMAR                            14ME30011       Azad
853   CHETAN INDOLIA                                14ME30012       LBS
854   DANAWE HRISHIKESH GAJANAN                     14ME30013       VS
855   DEEPANSHU KAURAV                              14ME30014       LLR
856   DHRITIMAN HALDAR                              14ME30015       Azad
857   DIPANJAN SARKAR                               14ME30016       Azad
858   GARIKAPATI NAGA SIVA SANKAR                   14ME30018       RP
859   GUBBALA SAI CHAND                             14ME30019       RP
860   JOSHI NIKHIL VINAYAK                          14ME30020       RP
861   K.ATHITYA                                     14ME30021       Azad
862   KATRAGADDA AJITH JAYASIMHA                    14ME30022       MS
863   KAUSTUBH GIRISH NAIK                          14ME30023       Patel
864   KONATHALA JAWAHAR                             14ME30024      Nehru
865   KSHITIJ GAURAV VERMA                          14ME30025       RP
866   MANOJ JHAJHARIA                               14ME30026       Azad
867   MANOJ SHIKHAR                                 14ME30027       Azad
868   NILESH PALIWAL                                14ME30028       RK
869   PARUPUDI V S RAGHU RAM KISHORE                14ME30029       Azad
870   PATIL AMIT SANJAY                             14ME30030       Patel
871   PRAVEEN KUMAR                                 14ME30031       HJB
872   REETESH NIMJE                                 14ME30032       MS
873   RISHU KUMAR MANDAL                            14ME30033      Nehru



                                                                         (Prof S K Pal)
                                                          Coordinating Warden, (Allot)

                        HALL MANAGEMENT CERNTRE
                              IIT KHARAGPUR
 HALL ALLOCATION FOR THE 2ND YEAR UG STUDENTS FROM AUTUMN SEMESTER2015


SL No Name                                           RollNo     Allotted Hall
874   ROKKALA ANAND                                 14ME30034       RP
875   SAGAR KUMAR DAS                               14ME30035       MS
876   SAGAR SAREN                                   14ME30036       VS
877   SAURABH YADAV                                 14ME30037       RK
878   SOHAM SAHA                                    14ME30038       RK
879   SOURAV BANSAL                                 14ME30039       VS
880   SOURAV CHATTARAJ                              14ME30040       RK
881   SUBRATA DAS                                   14ME30041       LBS
882   UTKARSH RAJ                                   14ME30042       RK
883   V S N REDDY JANGA                             14ME30043       RP
884   VINEET MALIK                                  14ME30044       RP
885   VISHNU AJAYAKUMAR NAIR                        14ME30045       RP
886   VRAJ MRUDANG PARIKH                           14ME30046       MS
887   VYAS SHASHANK DHANANJAY                       14ME30047       Azad
888   YUVRAJ ANAND                                  14ME30048      Nehru
889   ADITYA PAUL                                   14MF10001       Azad
890   AFZAL JAWED AHMED                             14MF10002       RK
891   AKHIL DINDIGALA                               14MF10003       RP
892   BARLA HARSHAVARDHAN                           14MF10004       LBS
893   CHETAN                                        14MF10005       RP
894   CHINTADA HARSHAWARDAN                         14MF10006       RK
895   CHIRIKURI KISHORE                             14MF10007       RP
896   GAURAV SAHU                                   14MF10008       Azad
897   GOPAL KRISHNA                                 14MF10009       MS
898   GUNTURU VENKATA RAMANA                        14MF10010       RK
899   JONNALAGADDA NAGA VAMSI KRISHNA               14MF10011       RP
900   K PRANAI KUMAR                                14MF10012       MS
901   KEDIA DHAIRYA NARENDRA                        14MF10013       RP
902   KUMAR SHIVAM                                  14MF10014       RK
903   MOHIT BHATTER                                 14MF10015       RP
904   MOTURU ADITYA                                 14MF10016      Nehru
905   NIKHIL                                        14MF10017       RK
906   PERUMAL REDDY AKHIL                           14MF10019       Patel
907   SAMYAK SHREYASH                               14MF10020      Nehru
908   SHREEDHAR SAHOO                               14MF10021       RP
909   SHREY BANKA                                   14MF10022       Patel
910   SHUBHAM DHAL                                  14MF10023       LBS
911   SOURAV CHEL                                   14MF10027       Azad
912   THOTA PAVAN                                   14MF10028       Azad
913   TONDURI ARAVIND SWAMY                         14MF10029       RK
914   ABHINEET CHUTE                                14MF3IM01       MS
915   DEOKATE AMBER SUDESH KUMAR                    14MF3IM02       LBS
916   DEVENDRA KUMAR NARERA                         14MF3IM03      Nehru
917   HRISHYANK SHETTY                              14MF3IM04       LBS
918   ISHAN BANGIA                                  14MF3IM05       RP
919   KEVIN HARSHAD BANKER                          14MF3IM06       MS



                                                                         (Prof S K Pal)
                                                          Coordinating Warden, (Allot)

                        HALL MANAGEMENT CERNTRE
                              IIT KHARAGPUR
 HALL ALLOCATION FOR THE 2ND YEAR UG STUDENTS FROM AUTUMN SEMESTER2015


SL No Name                                           RollNo     Allotted Hall
920   MANPREET DASH                                 14MF3IM07       Azad
921   PARTHA SARATHI MISHRA                         14MF3IM08       VS
922   PATEL PURAV SHAILESHBHAI                      14MF3IM09       RP
923   PRAVEEN P R                                   14MF3IM10       MS
924   PRITAM MONDAL                                 14MF3IM11       VS
925   RAHUL MANDRAI                                 14MF3IM12       RP
926   ROHIT JAIN                                    14MF3IM13       RP
927   ROHYTH M                                      14MF3IM14       RP
928   YADAV SHYAM RAMASHANKAR                       14MF3IM15       RP
929   ABHISHEK KUMAR                                14MI10001       RK
930   ABHISHEK RANJAN                               14MI10002       LBS
931   ADITYA GARG                                   14MI10003       MS
932   AJEET SINGH                                   14MI10004       RP
933   ANISH KUMAR TIWARI                            14MI10006       LBS
934   ASHUTOSH KUMAR                                14MI10007       RK
935   AVINASH THAKUR                                14MI10008       Azad
936   BHAGAT NIKHIL NARAYAN                         14MI10009       Azad
937   BILLA RAKESH                                  14MI10010       Azad
938   CHANDAK SHUBHAM SURESH                        14MI10011       RP
939   DINESH KUMAR                                  14MI10012       Azad
940   GALLE JASWANTH                                14MI10013       LBS
941   KARTAVYA VIJAY BHAGAT                         14MI10015       RK
942   KUMAR ANKIT                                   14MI10016       LBS
943   KUMBHA NAGA AKHIL                             14MI10017       RP
944   MANUKONDA VINAY SRI AKHIL                     14MI10018       MS
945   MAYANK SINGH                                  14MI10019       LLR
946   NAMAN KUMAR                                   14MI10020       RK
947   NISHANT KUMAR                                 14MI10021       LBS
948   PRAMOD KUMAR SINGH                            14MI10022       LBS
949   PRINCE SAHU                                   14MI10023       MS
950   RAHUL BARNWAL                                 14MI10024       RK
951   RAHUL GAYEN                                   14MI10025      Nehru
952   RAMAN                                         14MI10026       RP
953   RIMMALAPUDI SANDEEP                           14MI10027       LBS
954   RITUJ PATEL                                   14MI10028       Azad
955   SACHIN KUMAR                                  14MI10029       RP
956   SANDIP MONDAL                                 14MI10030       RK
957   SANGANI AAKASH                                14MI10031       RP
958   SHREYANSH GUPTA                               14MI10032       LBS
959   SHUBHAM SINGH                                 14MI10033      Nehru
960   SHYAMA AGRAWAL                                14MI10034       RP
961   SUNIL KUMAR KANWAR                            14MI10035       VS
962   SURESH GANDHI                                 14MI10036       Azad
963   TARUN KUMAR PILANIA                           14MI10037       RP
964   TUSHAR KANT DEO                               14MI10038       RP
965   V RAMAKRISHNAN IYER                           14MI10039      Nehru



                                                                         (Prof S K Pal)
                                                          Coordinating Warden, (Allot)

                        HALL MANAGEMENT CERNTRE
                              IIT KHARAGPUR
 HALL ALLOCATION FOR THE 2ND YEAR UG STUDENTS FROM AUTUMN SEMESTER2015


SL No Name                                           RollNo     Allotted Hall
966   ABHISHEK ABHAY SINGH                          14MI31001       VS
967   AWANDKAR PRASAD SHRIDHAR                      14MI31003       RP
968   GUDIPUDI RAGHU VAMSI SAI KRISHNA              14MI31004       RP
969   GUGULOTHU SURYA                               14MI31005       Patel
970   HARSH KUMAR SHARAN                            14MI31006       RP
971   HIMANSHU ROHELA                               14MI31007       RP
972   KALIGANA YASWANTH                             14MI31008       Azad
973   KARAN GARG                                    14MI31010       RP
974   MAYANK SRIVASTAVA                             14MI31011       LBS
975   NEERAJ GIRI                                   14MI31012       MS
976   NITIN KUMAR                                   14MI31013       Azad
977   POOLA VENKATA NAGA SAI KARTHEEK               14MI31014       MS
978   PRAKHAR PRASHANT                              14MI31015       RP
979   RAVI PRAKASH                                  14MI31016       RP
980   SAIKAT BISWAS                                 14MI31017       LBS
981   SHWETANK ARYAN                                14MI31018       Azad
982   SUSHANT KUMAR                                 14MI31019       LLR
983   SUVRAJYOTI SAMADDAR                           14MI31020      Nehru
984   ABDULLAH JAVED NESAR                          14MI33001       Azad
985   ABHISHEK SINKU                                14MI33002       Patel
986   ADITYA FAGERIA                                14MI33003       RP
987   AKHIL JISHNU P                                14MI33004       MS
988   ANMAYA NAIK                                   14MI33006       RP
989   AYUSH GURJAR                                  14MI33007       RK
990   GODAVARTHI SAI DURGA PRASAD                   14MI33008       RP
991   MANISH JAJOO                                  14MI33010       Azad

992   NIMISHAKAVI NAGA VENKATA SIVA PRANEETH        14MI33011       RP
993   PAWAR MILIND GANESH                           14MI33012       Patel
994   PEDDIREDDY ADI NARAYANA MURTHY                14MI33013       RP
995   SHUBHAM SHARMA                                14MI33015       LLR
996   SUMEDH WASNIK                                 14MI33016       RK
997   UDIT NAVAL                                    14MI33017      Nehru
998   VIVEK GARG                                    14MI33018       Azad
999   ABHISHEK KUMAR                                14MT10001       RP
1000  ABINASH SENAPATI                              14MT10002       LBS
1001  AJAY KUMAR THAKUR                             14MT10003       RK
1002  AKASH P                                       14MT10004       RP
1003  ANANJAN BHATTACHARYYA                         14MT10005       Azad
1004  ANISH RAJ ANAND                               14MT10006       LLR
1005  ASHISH VINEET                                 14MT10007       MS
1006  AVNISH RANJAK                                 14MT10008       Azad
1007  AYUSH GAUTAM                                  14MT10009       LBS
1008  BOBDE ANIKET ANANT                            14MT10010       LBS
1009  DEBADITYA SENGUPTA                            14MT10011       RP
1010  DEBANJAN NAYAK                                14MT10012       RP



                                                                         (Prof S K Pal)
                                                          Coordinating Warden, (Allot)

                        HALL MANAGEMENT CERNTRE
                              IIT KHARAGPUR
 HALL ALLOCATION FOR THE 2ND YEAR UG STUDENTS FROM AUTUMN SEMESTER2015


SL No Name                                           RollNo     Allotted Hall
1011  DEBJYOTI CHAKRABARTY                          14MT10013       Azad
1012  DYUTIMAN BARMAN                               14MT10014       Azad
1013  GAURAV KUMAR                                  14MT10015       RP
1014  GUNJAN SENGUPTA                               14MT10017       LLR
1015  HARSHIT AGARWAL                               14MT10018       MS
1016  HEMANTH NALLA                                 14MT10019       Patel
1017  J RAMA RAJU                                   14MT10020       LBS
1018  MD AQUIB HABIB                                14MT10021       LBS
1019  MORANKAR SWAPNIL KISHOR                       14MT10023       RK
1020  MRIDUL AJIT KOTHARI                           14MT10024       Azad
1021  NETHALA VAMSI                                 14MT10025       RP
1022  NIHAL KUMAR GUPTA                             14MT10026       RK
1023  NIKHIL SWARAJ                                 14MT10027       RK
1024  NITESH KUMAR                                  14MT10028       VS
1025  PRAJJWAL JAISWAL                              14MT10029       Azad
1026  RISHABH JAIN                                  14MT10031       Azad
1027  S KSHITEESH                                   14MT10032       LBS
1028  SAHIL CHADDHA                                 14MT10033       LBS
1029  SAMUDRA SINHA                                 14MT10034       RK
1030  SARTHAK KANODIA                               14MT10035       RP
1031  SAWAI RAM                                     14MT10036       VS
1032  SHIVAM AGARWAL                                14MT10037       MS
1033  SHUBHAM GUPTA                                 14MT10038       RP
1034  SHUBHAM SINGHAL                               14MT10039       RK
1035  SOURAV PAL                                    14MT10041       MS
1036  SOUVIK BHOWMIK                                14MT10042       Azad
1037  SUMEET KHIRWAL                                14MT10044       HJB
1038  ABHINAV DHOLE                                 14MT30001       LLR
1039  ADITYA GOENKA                                 14MT30002       RK
1040  AMIT KUMAR MURMU                              14MT30003       RK
1041  AMIT KUMAR RAM                                14MT30004       RK
1042  ANIL KUMAR SHARMA                             14MT30005       Azad
1043  ARAFAT DAD KHAN                               14MT30007       Azad
1044  CHEEDELLA SUJITH                              14MT30009       Azad
1045  CHITTI SARATH CHANDU                          14MT30010       RP
1046  OMKAR GOPAL GABHALE                           14MT30011       RK
1047  RAVADA MADHU SAI                              14MT30012       RP
1048  SHIVAM KUMAR                                  14MT30013       Azad
1049  SITARAM SAI RAHUL                             14MT30014       VS
1050  SOURAV DAS                                    14MT30015       MS
1051  SOUVIK BHATTACHARYA                           14MT30016      Nehru
1052  TIRUGABATHINA MANISH                          14MT30018       RK
1053  VENKATESH PAI                                 14MT30019       RK
1054  YOGESH KUMAR S                                14MT30020       LLR
1055  SHUBHAM ANNAPURE                              14MT30021       MS
1056  BISWA MOHAN MISHRA                            14NA10001       RP



                                                                         (Prof S K Pal)
                                                          Coordinating Warden, (Allot)

                        HALL MANAGEMENT CERNTRE
                              IIT KHARAGPUR
 HALL ALLOCATION FOR THE 2ND YEAR UG STUDENTS FROM AUTUMN SEMESTER2015


SL No Name                                           RollNo     Allotted Hall
1057  ABHISHEK CHAUHAN                              14NA10002       RP
1058  ABHISHEK DAHIYA                               14NA10003       RP
1059  ABIN DEVASSIA                                 14NA10004       LLR
1060  AKHIL GUPTA                                   14NA10005      Nehru
1061  APHARANDE SANKALP PRAKASH                     14NA10006       RP
1062  CH YASWANTH KUMAR                             14NA10007       LBS
1063  DEEPAK SINGH                                  14NA10008       RK
1064  ELUGAM SUDHISWAR                              14NA10009       LBS
1065  FRANCIS TOM                                   14NA10010       RK
1066  GAGANDEEP B                                   14NA10011       LLR
1067  HARSHDEEP SINGH                               14NA10012       MS
1068  K LEELA BHARATH                               14NA10013      Nehru
1069  MOHANISH MAYANK                               14NA10014       RP
1070  NEERAJ U                                      14NA10015       RK
1071  NISTALA SAI VENKATESH                         14NA10016       VS
1072  PALAGADA SANDEEP RAO                          14NA10017       Azad
1073  PRATYUSH SNEHI                                14NA10018       RP
1074  R AMBARISH                                    14NA10019       Azad
1075  RAJU RAM BHAKAR                               14NA10020       JCB
1076  RISHANK KUMAR                                 14NA10021       RP
1077  SAKIL AHMAD                                   14NA10022       RP
1078  SAURAV AGARWAL                                14NA10023       RK
1079  SHETYE NITISH AJIT                            14NA10024       RP
1080  SOUMYARANJAN JENA                             14NA10026       JCB
1081  U AJITH BHARGAV                               14NA10028       Azad
1082  VADLAMUDI CHAITANYA SRINIDHI                  14NA10029       RK
1083  VIKAS GUPTA                                   14NA10030       VS
1084  VISHAL KUMAR GUPTA                            14NA10031       Azad
1085  YOGESH KUMAR                                  14NA10032       RP
1086  ABHINAV ATTRI                                 14NA30001       Azad
1087  ABHISHEK KUMAR NAIK                           14NA30002       Azad
1088  AMAL JOSE                                     14NA30003       RK
1089  AMARVIND SENIN N S                            14NA30004       LLR
1090  ANSHUMAN PANDA                                14NA30005       RP
1091  BEERA BHARATH                                 14NA30008       VS
1092  BHANU GUPTA                                   14NA30009       Azad
1093  DURGA MADHAB SINGH                            14NA30010       RK
1094  GIRHE SANKET DADASAHEB                        14NA30011       LBS
1095  JAYANT SINGH JEENA                            14NA30013       LLR
1096  KINGA PRAVEEN KUMAR                           14NA30014       LLR
1097  KONGARA GOWTHAM                               14NA30015       RP
1098  KOTANA PAVAN KUMAR                            14NA30016       LLR
1099  PANCHAL MITUL DINESH                          14NA30018       VS
1100  RAVI BHUSHAN GUPTA                            14NA30019       LBS
1101  SIDDARTHA MASHETTY                            14NA30020       RK
1102  SUNIL KUMAR MOHANPURIA                        14NA30021       Azad



                                                                         (Prof S K Pal)
                                                          Coordinating Warden, (Allot)

                        HALL MANAGEMENT CERNTRE
                              IIT KHARAGPUR
 HALL ALLOCATION FOR THE 2ND YEAR UG STUDENTS FROM AUTUMN SEMESTER2015


SL No Name                                           RollNo     Allotted Hall
1103  SUPREET KUMAR GUPTA                           14NA30022       Azad
1104  AYUSH POONIA                                  14PH20003       LBS
1105  BAIBHAW KUMAR SINGH                           14PH20004       RP
1106  CHINMAYA VERMA                                14PH20006      Nehru
1107  DANIEL YUMNAM                                 14PH20007       MS
1108  DEEPESH GUPTA                                 14PH20008       LLR
1109  JANGAM VIRAJ VILAS                            14PH20009       Azad
1110  JIGAR                                         14PH20010       RK
1111  KESHAV R MENON                                14PH20011       MS
1112  KONDRA TULJA VARUN                            14PH20012       RP
1113  MAHENDRA PANWAR                               14PH20014       RK
1114  MALYABAN BAL                                  14PH20015       Azad
1115  MOHIT DHARIWAL                                14PH20016       RP
1116  MOHIT KALAL                                   14PH20017       LBS
1117  NAVEEN KUMAR MEWAL                            14PH20018       RP
1118  PHILIP JACOB                                  14PH20020       Azad
1119  PRADNEY WAGHALE                               14PH20021       RK
1120  PRINCE KAMBOJ                                 14PH20023       RP
1121  PRITHUL SINGH                                 14PH20024      Nehru
1122  PUKHRAJ BARASKAR                              14PH20025       Azad
1123  RAO SUVRAT RAJKUMAR N                         14PH20027       Azad
1124  RAVI SHEORAN                                  14PH20028       RK
1125  S ARAVINDH SWAMINATHAN                        14PH20030       MS
1126  SANTANU MOHAPATRA                             14PH20032       VS
1127  SOUMYADEEP BASU                               14PH20033       MS
1128  VANKADAVATH GANGADHAR NAIK                    14PH20035       LBS
1129  ABHISHEK PANDEY                               14QD30001      Nehru
1130  EKADE ASHUTOSH BALASAHEB                      14QD30004       RP
1131  JAMSHER JABBAR                                14QD30005       Azad
1132  MEHUL DASGUPTA                                14QD30006       HJB
1133  NIHAL KAKODKAR                                14QD30007      Nehru
1134  NUMAN EJAZ                                    14QD30008       Azad
1135  OM SHREE                                      14QD30009       LBS
1136  SHASWAT DATTA                                 14QD30011       RP
1137  SHUBHAM CHOUDHARY                             14QD30012      Nehru
1138  SUKHJINDER SINGH                              14QD30013       MS




                                                                         (Prof S K Pal)
                                                          Coordinating Warden, (Allot)

